CORS_ORIGIN=http://localhost:5173
DATABASE_TYPEORM_HOST=localhost
DATABASE_TYPEORM_PORT=5432
DATABASE_TYPEORM_USERNAME=postgres-test
DATABASE_TYPEORM_PASSWORD=P@ssw0rd-test
DATABASE_TYPEORM_DATABASE=symeo-js-template-test
DATABASE_TYPEORM_SYNCHRONIZE=true
DATABASE_TYPEORM_MIGRATIONS_RUN=false